# prod-pipe

ansible_pull/: ansible.cfg  deploy.yml  webapp.yml
ansible_pull/stack/files/: index.html
ansible_pull/stack/tasks/: main.yml
ansible_pull/stack/templates/: tomcat.conf
ansible_pull/stack/vars/: main.yml
jobs/pipeline-jobs/: 01-git-poll.groovy  02-pull-password-from-credentials.groovy  MAIN-dev-pipeline-job.groovy  MAIN-prod-pipeline-job.groovy  sample-pipeline.groovy
jobs/seed-job/: seed.groovy
selenium/: README.md  pom.xml  testng.xml
selenium/scripts/: api-tests.py
selenium/src/main/java/framework/: App.java
selenium/src/test/java/framework/: CrudStudent.java  DriverFactory.java  DriverSetup.java  DriverType.java  WebDriverThread.java
selenium/src/test/resources/: RepositoryMap.xml
stack-test-env/: Naming-Convention.md  modules.tf  provider.tf  vars.tf
stack-test-env/Modules/database/: outputs.tf  rds.tf  vars.tf
stack-test-env/Modules/infra/: ec2.tf  vars.tf
stack-test-env/Modules/network/: outputs.tf  vars.tf  vpc.tf
