ProxyPass "/studentapp"  "http://localhost:8080/studentapp"
ProxyPassReverse "/studentapp"  "http://localhost:8080/studentapp"


ProxyPass "/api"  "http://{{ansible_default_ipv4.address}}:8090/student"
ProxyPassReverse "/api"  "http://{{ansible_default_ipv4.address}}:8090/student"
